CLOUDINARY_CLOUD_NAME=dlcvafnmq
CLOUDINARY_KEY=272922215556779
CLOUDINARY_SECRET=ZnCzgt1Cs0G7tfsnmQtfvp8JB9Y
MAPBOX_TOKEN=sk.eyJ1IjoibW91bmlrYXNhbGFrdWxhIiwiYSI6ImNsdjViODd2NjAxMXMycW81YXRqMGRtYmoifQ.ENzHzN4RR9sSb_dPEr2hTA
DB_URL="mongodb+srv://salakulamounika26:P9m6IYh7DtjCaQUD@mounika-db.akxgw98.mongodb.net/?retryWrites=true&w=majority&appName=Mounika-DB"
SECRET=mounikasalakula